.flex__display 
    display: flex
    flex-direction: row
    //flex-wrap: wrap 
    justify-content: flex-start
.flex__display_jc
    display: flex
    flex-direction: row
    justify-content: space-between
.flex__display__content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start