@import _variables.sass
@import _buttons.sass
@import _flexDisplay.sass

*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: 'Roboto Condensed'
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 16px
	color: black
.container 
	max-width: 1100px
	margin: 0 auto
.pt__50 
	padding-top: 50px
.mt__50
	margin-top: 50px
.mt__20
	margin-top: 20px
.mb__50
	margin-bottom: 50px
.mt__4
	margin-top: 4px
	

@import _media.sass











