@import '../../sass/_variables.sass'
  
.character__form
    display: block
    margin-top: 30px
    position: absolute
    width: 421px
    min-height: 128px
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    z-index: 2
    h2
        padding: 25px 0 18px 25px
        font-weight: 700
        font-size: 18px
        line-height: 21px
    input
        width: 250px
        height: 38px
        background: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        margin: 0px 25px 25px 25px
        padding-left: 10px
        color: rgba(0, 0, 0, 0.5)
        border: none         
    button
        margin-top: -8px
    p
        margin: 0px 25px 0px 25px
        line-height: 21px
.character__form__answer
    font-weight: 700
    font-size: 18px
    line-height: 21px
    color: #03710E
    padding-bottom: 25px
    width: 250px
    margin: 0px 25px 0 25px
    display: inline-block 
    
.character__form__bad__answer
    font-weight: 700
    font-size: 18px
    line-height: 21px
    color: $main__btn__color
    padding-bottom: 25px
