.info__block
    align-items: center
    width: 550px
    min-height: 250px
    background: #FFFFFF
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25)
    h2
        margin-top: -5px
        font-weight: 700
        font-size: 22px
        line-height: 26px
    p
        min-height: 80px
        margin-top: 12px
        line-height: 16px
        margin-bottom: 25px
        padding-right: 5px
    button
        margin-right: 33px        
.random__character__main__img
    width: 180px
    height: 180px
    margin: 35px 30px 35px 40px

.random__character__block
    position: relative
    width: 550px
    min-height: 250px
    background: #232222
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25)
    h2
        font-weight: 700
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
        margin-top: 35px
        margin-left: 40px
    h3
        font-weight: 700
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
        margin: 40px 0 17px 40px
    button
        margin: 0 0 0 40px
    img
        position: absolute
        top: 0px
        left: 15px
        margin-left: 380px
        margin-top: 47px
    