.comics__flex__display__wrap
    flex-wrap: wrap
    list-style-type: none
.comics__card
    width: 225px
    height: 415px
    margin-bottom: 45px
    margin-right: 60px // 70px
    a
        text-decoration: none
    &:nth-child(4n)
        margin-right: 0
    // background: #FFFFFF
    // box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25)
    img
        width: 245px
        // height: 350px
    h2
        //margin-top: 10px
        font-weight: 700
    p
        margin-top: 5px
        font-weight: 700
        color: rgba(0, 0, 0, 0.6)
    &:hover
        transform: scale(1.1)
        transition: all 0.3s ease-in-out

