.banner__comics 
    height: 100px
    background: #232222
    margin-bottom: 50px
    h2
        display: inline-block
        font-weight: 700
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
        margin-top: 20px
        margin-right: 280px
    img
        display: inline-block
        height: 100px
        margin-left: 55px
        margin-right: 16px
