.characters__card
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25))
    margin-top: 30px
    width: 200px
    height: 318px
    background: #232222
    margin-right: 25px
    list-style-type: none
    img
        width: 200px
        height: 200px
    h2
        margin: 13px
        margin-top: 11px
        font-weight: 700
        font-size: 20px
        line-height: 26px
        color: #FFFFFF
        text-transform: uppercase
.card__active
    margin-top: 20px
    filter: drop-shadow(0px 5px 20px #9F0013)