.character_img
    img
        width: 293px
        height: 293px 
.character_text
    h2
        margin-left: 43px
        margin-bottom: 25px
        font-weight: 700
        font-size: 22px
        line-height: 26px
    p
        margin-left: 43px
        padding-right: 200px
        font-weight: 400
        font-size: 18px
        line-height: 21px
