@import "../../sass/_variables.sass"

.comic__img
  img
      width: 293px
      height: 450px 
.comic__text
  h2
      margin-left: 43px
      margin-bottom: 25px
      font-weight: 700
      font-size: 22px
      line-height: 26px
      width: 650px
  a
      color: black
      font-weight: 700
      font-size: 18px
      line-height: 21px
      text-decoration: none
  p
      margin-left: 43px
      padding-right: 200px
      font-weight: 400
      font-size: 18px
      line-height: 21px
      margin-bottom: 40px
.comic__text .mb__25
    margin-bottom: 25px
.comic__text .comic__price
    margin-left: 43px
    font-weight: 700
    font-size: 24px
    line-height: 28px
    color: $main__btn__color


