.character__info__ul
    padding-bottom: 15px
    margin-left: 25px
.character__info__active
    margin-top: 30px
    position: relative
    width: 421px
    //max-height: 900px
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    img
        width: 150px
        height: 150px
        margin: 25px 25px 15px 25px
    p
        line-height: 16px
        margin: 0px 25px 0 25px
    h3
        margin: 10px 0 3px 25px
        font-weight: 700
        font-size: 18px
        line-height: 21px
    li
        margin-right: 25px
        margin-top: 10px
        list-style-type: none 
        background: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        padding: 4px 10px 3px 10px
        a   
            text-decoration: none
            color: black
            line-height: 16px
.character__info__active__h2
    position: absolute
    left: 200px
    top: 25px
    text-transform: uppercase
    font-weight: 700
    font-size: 22px
    line-height: 26px
.first__character__btn
    position: absolute
    left: 200px
    top: 90px
.second__character__btn
    position: absolute
    left: 200px
    top: 140px

.character__search
    margin-top: 30px
    position: relative
    width: 421px
    height: 300px
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    h2
        padding-top: 25px
        margin: 0px 0 33px 54px
        font-weight: 700
        font-size: 18px
        line-height: 21px
.skeleton 
    &__header 
        display: grid
        grid-template-columns: 40px auto
        column-gap: 10px
        align-items: center
    
    &__circle 
        margin-left: 25px
        width: 40px
        height: 40px
        background-color: #C4C4C4
        border-radius: 100%
    
    &__mini
        margin-right: 25px
        margin-left: 25px
        width: 86%
        height: 16px
        background-color: #C4C4C4
    
    &__block
        margin-right: 25px
        margin-left: 25px
        height: 35px
        width: 88%
        background-color: #C4C4C4
        margin-top: 15px
    