.character__search
    margin-top: 30px
    position: relative
    width: 421px
    height: 300px
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    h2
        padding-top: 25px
        margin: 0px 0 33px 54px
        font-weight: 700
        font-size: 18px
        line-height: 21px
.skeleton 
    &__header 
        display: grid
        grid-template-columns: 40px auto
        column-gap: 10px
        align-items: center
    
    &__circle 
        margin-left: 25px
        width: 40px
        height: 40px
        background-color: #C4C4C4
        border-radius: 100%
    
    &__mini
        margin-right: 25px
        margin-left: 25px
        width: 86%
        height: 16px
        background-color: #C4C4C4
    
    &__block
        margin-right: 25px
        margin-left: 25px
        height: 35px
        width: 88%
        background-color: #C4C4C4
        margin-top: 15px

.pulse 
    animation: pulse 1.5s ease-in-out .5s infinite


@keyframes pulse 
    0% 
        opacity: 1
    
    50% 
        opacity: .4
    
    100% 
        opacity: 1
    
