@import '../../sass/_variables.sass'

.colored__letters 
    color: $main__btn__color
.fsize__28
    font-size: 28px
    font-weight: 700
    line-height: 33px
    letter-spacing: 0em
    text-align: left
.fsize__24
    font-weight: 700
    font-size: 24px
    line-height: 28px
header
    a
       text-decoration: none